<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Document</title>
    <style>
    /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
  
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 15em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-25%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 3s steps(25) 1s 1 normal both,
             blinkTextCursor 1000ms steps(25) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 20em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
  html{
    border: 10px rgba(25, 29, 44, 0.541) solid;
  }

  

    </style>


    
</head>
<body>
  <nav>
    <a href="./index.html" class="btn-back"><img src="./images/arrow.png" alt="back" width="60px" height="60px"></a>
  </nav>
    <p class="line-1 anim-typewriter">Hello I am Ram Pareek</p>
</body>
</html>
